Team 16

## Iteration 02

 * Start date: March 01, 2018
 * End date: March 09, 2018

## Proces

#### Roles & responsibilities

* Gurkaran -- Front End Developer (Menu Page) -- Responsible for initializing project hierarchy, implement the drop down menu and implement the in-app navigation.
* Alexander -- Lead Designer -- Responsible for creating the login page for the app, storing user data, and encrypting passwords. In addition, oversee the overall development of the app.
* Michael -- Front End Developer (Home Page) -- Responsible for designing the home page, make it so that it displays the daily schedule of the user, and provide an integration of the drop down menu.
* James -- Front End Developer (Registration Page 1) -- Responsible for receiving user input and organizing users' subject POST. Adding in a drop down menu of official majors
* Justin -- Front End Developer (Registration Page 2) -- Responsible for making sure input regarding courses, and providing a drop down of official courses.

#### Events

Describe meetings (and other events) you are planning to have:

 * When and where? In-person or online?
 * What's the purpose of each meeting?
 * Other events could be coding sessions, code reviews, quick weekly sync' meeting online, etc.

#### Artifacts

List/describe the artifacts you will produce in order to organize your team.       

 * Artifacts can be To-do lists, Task boards, schedule(s), etc.
 * We want to understand:
   * How do you keep track of what needs to get done?
   * How do you prioritize tasks?
   * How do tasks get assigned to team members?

#### Git / GitHub workflow

Describe your Git / GitHub workflow.     
Essentially, we want to understand how your team members share a codebase and avoid conflicts.

 * Be concise, yet precise.      
For example, "we use pull-requests" is not a precise statement since it leaves too many open questions - Pull-requests from where to where? Who reviews the pull-requests? Who is responsible for merging them? etc.
 * If applicable, specify any naming conventions or standards you decide to adopt.
 * Don't forget to **explain why** you chose this workflow.



## Product

#### Goals and tasks

 * Describe your goals for this iteration and the tasks that you will have to complete in order to achieve these goals.
 * Order the items from most to least important.
 * Feel free (but not obligated) to specify some/all tasks as user stories.

#### Artifacts

List/describe the artifacts you will produce in order to present your project idea.

 * Artifacts can be text, code, images, videos, interactive mock-ups and/or any other useful artifact you can think of.
 * Make sure to explain the purpose of each artifact (i.e. Why is it on your to-do list? Why is it useful for your team?)
 * Be concise, yet precise.         
   For example: "Build the website" is not precise at all, but "Build a static home page and upload it somewhere, so that it is publicly accessible" is much clearer.
